<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txt_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Tanggal"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Jam"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_get_datetime"
        android:layout_width="match_parent"
        android:background="@drawable/capsule"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Get Date Time" />

</LinearLayout>